<!DOCTYPE html>
<html>

<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<title class="browserTitle"></title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

	<script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href='index.html'><img id="logo" src=''></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Config modal popup -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<button class="btn-clipboard btn btn-xs" data-clipboard-target="#config" alt="Copy config to clipboard" title="Copy config to clipboard"><span class="glyphicon glyphicon-copy"></span></button>
						Configuration for <code id="configTestId" class="text-muted"></code>
					</h4>
				</div>
				<div class="modal-body">
					<div class="wrapLongStrings">
						<pre id="config"></pre>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

    <!-- Publish modal -->
    <div class="modal fade" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Publish</h4>
                </div>
                <div class="modal-body">
                    Are you sure? This will make all keys, secrets, and all other test information publicly visible.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-publish="everything">Publish</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Certification submission modal -->
    <div class="modal fade" id="certificationPackageModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content pad28">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="errorLabel">Prepare Certification Submission Package</h4>
                </div>
                <form class="form" name="certificationPackageForm" id="certificationPackageForm" action="" method="post" enctype="multipart/form-data" >
                    <div id="certificationPackageFormModalBody" class="modal-body">
                    <div id="certificationPackageFormErrors"></div>
                    <p><strong>Clicking the &quot;Create Certification Package&quot; button will trigger the following:</strong></p>
                    <ol class="top15">
                        <li>
                            <strong>The test plan will be published.</strong>
                            <p class="help-block">This will make all keys, secrets, and all other test information publicly visible.</p>
                        </li>
                        <li>
                            A zip file containing your certification submission package will be downloaded to your computer.
                            Please follow <a id="certificationInstructionsURL" href="https://gitlab.com/obb1/certification/-/wikis/Certification-Guide" target="_blank">submission instructions</a>
                            to complete the certification process: <br>
                        </li>
                    </ol>

                    <p class="top30"><strong>Please upload the required files to be included the package:</strong></p>
                    <div>
                        <div class="form-group">
                                <fieldset>
                                    <label class="text-success">
                                        Termos-e-condições.pdf
                                    </label>
                                    <input type="file" id="termsAndConditionsPdfBtn" name="termsAndConditionsPdf" accept="application/pdf">
                                    <p class="help-block">Upload the file as is.</p>
                                </fieldset>
                        </div>
                        <div class="form-group">
                                <fieldset>
                                    <label class="text-success">
                                        Certificado-de-conformidade-funcional.pdf
                                    </label>
                                    <input class="top10" type="file" id="certificationOfConformancePdfBtn" name="certificationOfConformancePdf" accept="application/pdf">
                                    <p class="help-block">Upload the signed certification of conformance document
                                        (as per the instructions, completed and signed by an authorized person).
                                    </p>
                                </fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset>
                                <strong>2.</strong> <strong>Client data</strong> (For RP Tests Only)
                                <input class="top10" type="file" id="clientSideDataBtn" name="clientSideData" accept="application/zip">
                                <p class="help-block">Client side logs and similar additional data. Only needed for RP tests. Must be a zip file.</p>
                            </fieldset>
                        </div>
                    </div>
                </div>

                    <div id="certificationPackageDownloaded" class="modal-body hidden">
                        <p>The certification package zip file is being downloaded to your computer. You may close this dialog, and when the download
                            is complete then you will find the zip file in your browser download directory.</p>
                        <p>Please rename the zip file according to <a class="darkblue" href="https://openid.net/certification/op_submission/" target="instructions">the instructions</a>
                            and then proceed to <a class="darkblue" href="https://openid.atlassian.net/servicedesk/customer/portal/3/group/3/create/10016" target="ocs">the certification request form</a>
                            to submit.</p>
                    </div>

                    <div class="modal-footer">
                        <button id="cancelCertificationPackageFormModal" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="certificationPackageFormSubmitBtn" type="submit" class="btn btn-primary">Create Certification Package</button>
                        <button id="closeCertificationPackageFormModal" type="button" class="btn btn-default hidden">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Prepare certification of conformance pdf modal -->
    <div class="modal fade" id="certificationOfConformanceTemplateModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="errorLabel">Prepare Certification of Conformance PDF</h4>

                </div>
                <form class="form-small" name="certificationOfConformanceForm" id="certificationOfConformanceForm" action="" method="post">
                    <div class="modal-body">
                        <div id="certificationOfConformanceFormErrors"></div>
                        <div class="text-info">
                            This page will help you prepare the PDF you will upload after pressing the 'Certification Package' button.
                            Once you have generated the PDF you will need to sign it (electronic signatures are preferred).
                            See <a href="https://openid.net/certification/instructions/" target="_blank">the submission instructions</a> for more information.
                            <br>
                            You will be able to edit the document after downloading, you don't need to fill all fields now.
                            This form is provided for your convenience only, and its use is optional.
                        </div>
                        <div>
                            <div>
                                <h3 style="border-bottom:1px solid #eee;">
                                    Required Information
                                </h3>
                                <div style="padding-left:1em;">

                                    <div class="form-group">
                                        <label>
                                            Name of Entity (“Implementer”) Making this Certification
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_nameOfImplementer" name="nameOfImplementer">
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Software or Service (&quot;Deployment&quot;) Name &amp; Version #
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_deploymentVersion" name="deploymentVersion">
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            OpenID Conformance Profile
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_conformanceProfile" name="conformanceProfile" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Conformance Test Suite Software
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_suiteSoftware" name="suiteSoftware" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Test Date
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_testDate" name="testDate" readonly>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 style="border-bottom:1px solid #eee;">
                                    Optional Extra Information
                                </h3>
                                <div style="padding-left:1em;">
                                    <div class="form-group">
                                        <label>
                                            URL at which people interested in using your implementation can learn about it and/or obtain it:
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_moreInfoUrl" name="moreInfoUrl">
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            1-2 sentence description of the implementation
                                        </label>
                                        <textarea class="form-control" type="text" id="certificationOfConformance_implementationDescription" name="implementationDescription"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            The programming language of the software and deployment environment for it, if applicable (e.g., “JavaScript for Node.js”, “Binaries for iOS”, or “Service”)
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_programmingLanguage" name="programmingLanguage">
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Licensing terms of the software, if applicable (e.g., “Apache 2.0” or “Proprietary”)
                                        </label>
                                        <input class="form-control" type="text" id="certificationOfConformance_license" name="license">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="certificationOfConformanceFormSubmitBtn" type="submit" class="btn btn-primary">Download as PDF</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Rerun test confirmation modal -->
    <div class="modal fade" id="reRunTestModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Run test confirmation</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to rerun this test? It is owned by a different user.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="reRunTestModalBtn">Sure, Run it</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete plan modal -->
    <div class="modal fade" id="deletePlanModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content pad28">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" >Delete plan</h4>
                </div>
                <div id="deleteMutablePlanModalBody" class="modal-body">

                    <p><strong>Clicking the "Delete plan" button will permanently and irrevocably:</strong>
                        <ul>
                            <li>Delete the test plan.</li>
                            <li>Delete the test plan configuration.</li>
                            <li>Delete the individual tests and logs belonging to the plan.</li>
                        </ul>
                    </p>
                    <p class="top10"><strong>This action cannot be undone and the data cannot be recovered after deletion.</strong></p>
                    <p class="top10">After deletion, this page will be reloaded and you will see an <strong>HTTP 404 Not Found</strong>
                    error, confirming that the deletion was successful.</p>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button id="confirmDeletePlanBtn" type="button" class="btn btn-danger">Delete plan</button>
                </div>

            </div>
        </div>
    </div>

    <!-- resident DOM -->
    <div class="container-fluid">
        <div id="planDetail">
            <div class="header"></div>
            <div class="content container-fluid">
                <!-- main page is rendered here -->
            </div>
        </div>
    </div>

    <script type="text/javascript">

        var serverInfo = {};

       function getPlan(planId, public) {
           return $.ajax({
               type: 'GET',
               url: '/api/plan/' + encodeURIComponent(planId) + (public ? '?public=true' : ''),
               data: {},
               success: function(data) {
                   $('#certificationPackageForm').attr('action','/api/plan/'+planId+'/certificationpackage');
				   $('.content').append(FAPI_UI.logTemplates.PLAN_START({ plan: data, public: public, variant: FAPI_UI.formatVariant(data.variant) }));

                   if (serverInfo.brand.toLowerCase().trim() == "open finance brazil" || serverInfo.brand.toLowerCase().trim() === "open finance brasil - fvp") {
                       $(".disclaimerText").html("These test results were generated by the " + serverInfo.brand + " Functional Conformance Suite. By themselves, they are not proof that deployment is conformant nor that it meets the requirements for certification. For a list of certified deployments, see <a href='https://github.com/OpenBanking-Brasil/conformance' target='_blank'>https://github.com/OpenBanking-Brasil/conformance</a> - to be added to this list follow <a href='https://gitlab.com/obb1/certification/-/wikis/Certification-Guide' target='_blank'>the certification instructions.</a>");
                   } else if (serverInfo.brand.toLowerCase().trim() == "open insurance brazil") {
                       $(".disclaimerText").html("These test results were generated by the " + serverInfo.brand + " Functional Conformance Suite. By themselves, they are not proof that deployment is conformant nor that it meets the requirements for certification.");
                   } else {
                       $(".disclaimerText").html("These test results were generated by the Functional Conformance Suite. By themselves, they are not proof that deployment is conformant nor that it meets the requirements for certification.");
                   }

                   $('#downloadAllBtn').click(function(evt) {
                       evt.preventDefault();
                       window.open('/api/plan/exporthtml/' + encodeURIComponent(planId) + (public ? '?public=true' : ''));
                   });

				   // wire up configuration button
                   $('#showConfigBtn').click(function(evt) {
                       evt.preventDefault();
                       $('#config').html(_.escape(JSON.stringify(data.config, null, 4)));
                       $('#configTestId').html(_.escape(planId));
                       $('#configModal').modal('show');
                   });

				   // wire up publish button
				   $('#publishBtn').click(function(evt) {
					   evt.preventDefault();
					   $('#publishModal').modal('show');
				   });

				   $('#certificationPackageBtn').click(function(evt) {
					   evt.preventDefault();
					   if (serverInfo.brand.toLowerCase().trim() == "open finance brazil" || serverInfo.brand.toLowerCase().trim() === "open finance brasil - fvp") {
                        $('#certificationPackageModal').modal('show');
                   } else if (serverInfo.brand.toLowerCase().trim() == "open insurance brazil") {
                        document.querySelector('#certificationInstructionsURL').href = 'https://gitlab.com/raidiam-conformance/open-insurance-brasil/-/wikis/Certification-Guide';
                        $('#certificationPackageModal').modal('show');
                   } else {
                        $('#certificationPackageModal').modal('show');
                   }
				   });

                   $('#certificationOfConformanceTemplateBtn').click(function(evt) {
                       evt.preventDefault();
                       $('#certificationOfConformanceTemplateModal').modal('show');
                   });
                   $('#certificationOfConformanceForm').attr('action','/api/plan/'+planId+'/certificationofconformance');
                   $('#certificationOfConformance_conformanceProfile').val(data.certificationProfileName);
                   $('#certificationOfConformance_suiteSoftware').val('www.certification.openid.net version ' + data.version);
                   $('#certificationOfConformance_testDate').val(data.started?data.started.substring(0,10):'');

                   if(document.querySelector('#deleteMutablePlanBtn')) {
                       document.querySelector('#deleteMutablePlanBtn').addEventListener('click', _ => {
                           $('#deletePlanModal').modal('show');
                       });
                   }

                   $('[data-module]').click(function(evt) {
                       evt.preventDefault();
					   var testName = $(this).data('module');
					   var variant = $(this).data('variant')
					   if(FAPI_UI.currentUser.sub !== data.owner.sub){
						   $('#reRunTestModalBtn').data('test-name', testName);
						   $('#reRunTestModalBtn').data('variant', variant);
						   $('#reRunTestModal').modal('show');
					   } else {
						   runTest(testName, variant, planId);
					   }
				   });

				   $('[data-instance-id]').each(function() {
                      var _self = $(this);

					  var testId = _self.data('instanceId');

					  if (testId) {
						  // wire up the download button
                          $('.downloadBtn', _self).click(function(evt) {
                              evt.preventDefault();
                              window.open('/api/log/export/' + encodeURIComponent(testId) + (public ? '?public=true' : ''));
                          });
                          $('.downloadBtn', _self).show();
                          // show the view button
                          $('.viewBtn', _self).css('display', 'inline-block');
                          // fetch the test status
                          console.log('Fetching |' + testId + '|');
	                      $.ajax({
	                          type: 'GET',
	                          url: '/api/info/' + encodeURIComponent(testId) + (public ? '?public=true' : ''),
	                          data: {},
	                          success: function(data) {
	                              $('.testStatusAndResult', _self).html(FAPI_UI.logTemplates.TEST_STATUS({test: data}));
	                              $('.testVersion', _self).html(FAPI_UI.logTemplates.TEST_VERSION({testVersion: data.version}));
                                  FAPI_UI.activeTooltip();
                                  if(data.status === 'FINISHED'
                                      && (["PASSED", "WARNING", "REVIEW"].includes(data.result))
                                      && document.querySelector('#certificationPackageBtn')) {
                                          document.querySelector('#certificationPackageBtn').removeAttribute('disabled');
                                  }
                              },
	                          error: function(jqxhr, status, error) {
	                              if (jqxhr.status == 404) {
	                                  // If the latest run is not accessible (an admin has re-run the test or it's unpublished),
	                                  // we won't be able to fetch the status (error 404).
	                                  // Just ignore it.
	                              } else {
	                                  FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
	                                      code: jqxhr.status,
	                                      error: error
	                                  });
	                              }
	                          }
	                      });
					  } else {
						  // render an "UNKNOWN" field
                          $('.testStatusAndResult', _self).html(FAPI_UI.logTemplates.TEST_STATUS({test: {}}));
                          $('.testVersion', _self).html(FAPI_UI.logTemplates.TEST_VERSION({testVersion: ''}));
                          FAPI_UI.activeTooltip();
					  }


				   });

				   $('[data-publish]').click(function(evt) {
				       evt.preventDefault();

				       var publish = $(this).data('publish');

				       $.ajax({
				           type: 'POST',
				           url: '/api/plan/' + encodeURIComponent(planId) + '/publish',
				           contentType: 'application/json',
				           data: JSON.stringify({ publish: publish }),
				           success: function(data) {
				               // redirect to the published version or reload
				               window.location.assign('/plan-detail.html?plan=' + encodeURIComponent(planId) + (publish ? '&public=true' : ''));
				           },
				           error: function(jqxhr, status, error) {
				               FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
				                   code: jqxhr.status,
				                   error: error
				               });
				           }
				       });
				   });

                    //only for making an immutable plan mutable again
				   $('[data-immutable]').click(function(evt) {
				       evt.preventDefault();

				       $.ajax({
				           type: 'POST',
				           url: '/api/plan/' + encodeURIComponent(planId) + '/makemutable',
				           contentType: 'application/x-www-form-urlencoded',
				           success: function(data) {
				               // redirect to the published version or reload
				               window.location.assign('/plan-detail.html?plan=' + encodeURIComponent(planId));
				           },
				           error: function(jqxhr, status, error) {
				               FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
				                   code: jqxhr.status,
				                   error: error
				               });
				           }
				       });
				   });

				   $('#reRunTestModalBtn').click(function(evt) {
					   evt.preventDefault();
					   var testName = $('#reRunTestModalBtn').data('test-name');
					   var variant = $('#reRunTestModalBtn').data('variant');
					   runTest(testName, variant, planId);
				   });

			   },
               error: function(jqxhr, status, error) {
                   FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                       code: jqxhr.status,
                       error: error
                   });
               }
		   })

	   }

	   function runTest(testName, testVariant, planId) {
		   var runTestUrl = '/api/runner/?test=' + encodeURIComponent(testName) + '&plan=' + encodeURIComponent(planId);

		   if (testVariant !== null && testVariant !== undefined) {
			   runTestUrl += '&variant=' + encodeURIComponent(JSON.stringify(testVariant));
		   }

		   FAPI_UI.showBusy('Creating a new test for ' + testName + '...');

		   $.ajax({
			   url: runTestUrl,
			   type: 'POST',
			   contentType: 'application/json',
			   success: function(testData, status) {
				   // we need to switch to the new window now
				   window.location.assign('/log-detail.html?log=' + encodeURIComponent(testData.id));
			   },
			   error: function(jqxhr, status, error) {
                   var infoLink = jqxhr.getResponseHeader('X-FAPI-Error-Explain-Link');
                   var infoText = jqxhr.getResponseHeader('X-FAPI-Error-Explain-Linktext');
				   FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
					   code: jqxhr.status,
					   error: error
				   }, infoLink, infoText);
			   }
		   });
	   }

       function showDialogError(containerId, error) {
            $('<div class="alert alert-danger">' +
               '<button type="button" class="close" data-dismiss="alert">' +
               '&times;</button>' + error + '</div>').appendTo('#' + containerId);
        }

       /**
        * Checks file inputs to make sure they're within max file size limits
        * @param filesToCheck array of file 'input' element IDs to check
        * @param maxFileSize max file size
        * @returns {number} -1 if all files are less than maxFileSize
        *                   else the return value is the nth element
        *                   in the list
        */
       function validateFileSizes(filesToCheck, maxFileSize) {
           for(var i = 0; i < filesToCheck.length; i++) {
               var file = $('#' + filesToCheck[i]);
               if(file[0].files && file[0].files.length > 0) {
                   if(file[0].files[0].size > maxFileSize) {
                       return i;
                   }
               }
           }
           return -1;
       }

       document.querySelector('#certificationPackageForm').addEventListener('submit', e => {

            const filesToCheck = [ "certificationOfConformancePdfBtn", "clientSideDataBtn" ];
            const maxFileSize = 1024000;
            const fileNum = validateFileSizes(filesToCheck, maxFileSize);
            if (fileNum >= 0) {
                e.preventDefault();
                showDialogError('certificationPackageFormErrors', $('#' + filesToCheck[fileNum])[0].files[0].name + ' exceeded the maximum allowed size of ' + maxFileSize + ' bytes.');
	            return false;
            } else {
                // Hide previous modal content and the cancel and certification package buttons
                document.querySelector('#certificationPackageFormModalBody').classList.add('hidden');
                document.querySelector('#cancelCertificationPackageFormModal').classList.add('hidden');
                document.querySelector('#certificationPackageFormSubmitBtn').classList.add('hidden');

                // Show the file download info content in the modal and the close button
                document.querySelector('#certificationPackageDownloaded').classList.remove('hidden');
                document.querySelector('#closeCertificationPackageFormModal').classList.remove('hidden');

                return true;
            }
        });

        function loadServerInfo() {
			return $.getJSON('/api/server', function(data) {
				$(".browserTitle").text(data.brand + " Functional Conformance: Login");
				$(".serverInfo").text([(data.hasOwnProperty("external_ip") ? "External IP: " + data.external_ip:""), (data.hasOwnProperty("version") ? "Version: " +data.version:"")].filter(Boolean).join(" - "));
				$(".brandDesc").text(data.brand + " Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation");
				$("#logo").attr("src", "/images/" + data.logo);

                serverInfo = data;
			})
		};
        $('#closeCertificationPackageFormModal').on('click', e => {
            $('#certificationPackageModal').modal('hide');
            window.location.reload();
        });

        $(document).ready(function() {
            var urlParams = new URLSearchParams(window.location.search);
            var planId = urlParams.get('plan');
            var public = Boolean(urlParams.get('public'));

            FAPI_UI.showBusy();

            FAPI_UI.loadPlanTemplates() // Load the templates
            .then(function() {
                return FAPI_UI.getUserInfo() // Then get the current user info
            }).then(function() {
                return getPlan(planId, public); // Only once the user is loaded, then render the plan info
            }).then(loadServerInfo())
            .always(function() {
                FAPI_UI.activeTooltip();
                FAPI_UI.hideBusy();
            });

            var clipboard = new ClipboardJS('.btn-clipboard');
            clipboard.on('success', function(e) {
                console.log(e);
            });
            clipboard.on('error', function(e) {
                console.log(e);
            });

            document.querySelector('#confirmDeletePlanBtn').addEventListener('click', evt => {
                fetch('/api/plan/' + encodeURIComponent(planId), {
                    method:'DELETE'
                }).then(response => {
                    $('#deletePlanModal').modal('hide');
                    window.location.reload();
                    return;
                }).catch(error => {
                    $('#deletePlanModal').modal('hide');
                    FAPI_UI.showError(error);
                });
            });

        });

	</script>


	<footer class="pageFooter">
		<div class="row">
			<span class="muted"><div class="brandDesc"></div><br /></span>
			<span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32"></a></span>
		</div>
	</footer>

</body>

</html>
